.login_bg {
	width: 100%;
	height: 100vh;
	background-color: #000;
	// background-image: url("@/assets/images/bg.png");
	// background-size: 100% 100%;
	position: relative;
}
.login_form {
	position: absolute;
	top: 30%;
	right: 10%;
	width: 400px;
	padding: 40px 40px 20px;
	border-radius: 4px;
	background-color: rgba(255, 255, 255, 0.2);
	:global(.ant-form-item .ant-form-item-label > label) {
		color: #fff;
	}
	:global(.ant-form-item .ant-input) {
		background-color: transparent;
		color: #fff;
		&::placeholder {
			font-size: 13px;
			color: rgba(255, 255, 255, 0.6);
		}
	}
	:global(.ant-form-item .ant-form-item-explain-error) {
		font-size: 13px;
	}
	:global(.ant-form-item .ant-checkbox-wrapper) {
		color: rgba(255, 255, 255, 0.6);
	}

	:global(.ant-form-item .ant-btn) {
		width: 100%;
	}
}
